{
  "recommendations": [
    "dbaeumer.vscode-eslint", // Javascript linting
    "shinnn.stylelint", // CSS linting
    "mrmlnc.vscode-stylefmt", // Automate Stylelint fixes
    "EditorConfig.EditorConfig", // Enforce editor configs
    "esbenp.prettier-vscode", // Advanced Javascript style formatting
    "RobinMalfait.prettier-eslint-vscode", // Combine prettier and eslint
    "mrmlnc.vscode-doiuse" // Detect supported CSS rules
  ]
}
