// Place your settings in this file to overwrite default and user settings.
{
  "javascript.validate.enable": false, // Disable VSCode JS validation
  "css.validate": false, // Disable VSCode CSS linting
  "stylelint.enable": true, // Enable Stylelint
  "prettier.singleQuote": true, // Prettier: use single quotes
  "prettier.trailingComma": "es5", // Prettier: add trailing commas
  "editor.formatOnSave": true, // Format on save
  "doiuse.enable": true, // Check CSS browser support against caniuse database
  "stylefmt.useStylelintConfigOverrides": true // Override rules using Stylelint plugin settings
}
